###########chapter 5############
#start chapter 5 below
chests <- c('gold', 'silver', 'gems', 'gold', 'gems')
types <- factor(chests)
types <- factor(chests)
print(chests)
print(types)
as.integer(types)
levels(types)
weights <- c(300, 200, 100, 250, 150)
prices <- c(9000, 5000, 12000, 7500, 18000)
plot(weights, prices)
legend("topright",c("gems","gold","silver"),pch=1:3)
legend("topright",levels(types),pch=1:length(levels(types)))
############chapter 6###########
#start chapter 6 below
treasure <- data.frame(weights, prices, types)
print(treasure)
treasure[[2]]
treasure[["weights"]]
treasure$prices
treasure[["types"]]
list.files()
read.csv("targets.csv")
read.table("infantry.txt",sep="\t")
list.files()
read.csv("targets.csv")
print(treasure)
treasure[[2]]
treasure[["weights"]]
#start chapter 6 below
treasure <- data.frame(weights, prices, types)
print(treasure)
treasure[[2]]
treasure[["weights"]]
treasure$prices
treasure[["types"]]
list.files()
read.csv("targets.csv")
treasure[["types"]]
list.files()
read.csv("targets.csv")
list.files()
read.csv("targets.csv")
read.table("infantry.txt",sep="\t")
read.table("infantry.txt",sep="\t",header=TRUE)
targets <- read.csv("targets.csv")
infantry <- read.table("infantry.txt", sep="\t", header=TRUE)
merge(x = targets, y = infantry)
############chapter 7###########
#start chapter 7
list.files()
read.csv("piracy.csv")
piracy <- read.csv("piracy.csv")
read.table("gdp.txt",sep="\t")
read.table("gdp.txt", sep="\t", header=TRUE)
gdp <- read.table("gdp.txt", sep="\t", header=TRUE)
merge(x = gdp, y = piracy)
countries <- merge(x = gdp, y = piracy)
plot(countries$gdp, countries$piracy)
line <- lm(countries$piracy ~ countries$gdp)
merge(x = gdp, y = piracy)
countries <- merge(x = gdp, y = piracy)
plot(countries$GDP, countries$Piracy)
read.csv("piracy.csv")
piracy <- read.csv("piracy.csv")
read.table("gdp.txt",sep="\t")
read.table("gdp.txt", sep="\t", header=TRUE)
gdp <- read.table("gdp.txt", sep="\t", header=TRUE)
merge(x = gdp, y = piracy)
countries <- merge(x = gdp, y = piracy)
plot(countries$GDP, countries$Piracy)
line <- lm(countries$Piracy ~ countries$GDP)